<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FullContentPreviewCard"
    android:id="@+id/font_preview_card"
    android:contentDescription="@string/font_preview_content_description"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <FrameLayout
        android:id="@+id/theme_preview_card_body_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/preview_theme_content_max_height"
        android:layout_marginTop="@dimen/preview_theme_content_margin"
        android:layout_marginBottom="@dimen/preview_theme_content_margin"
        android:clipChildren="false"
        android:importantForAccessibility="noHideDescendants">

        <include layout="@layout/preview_card_font_content" />

   </FrameLayout>
</androidx.cardview.widget.CardView>
