<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:showIn="@layout/theme_preview_card">
    <TextView
        style="@style/FontCardTitleStyle"
        android:id="@+id/font_card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:text="@string/font_card_title"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <View
        android:id="@+id/font_card_divider"
        android:layout_width="16dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="?android:colorAccent"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        style="@style/FontCardBodyTextStyle"
        android:id="@+id/font_card_body"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/font_card_body"/>
</LinearLayout>
